# salestaxes

./: .gitignore  README.md  SalesTaxes.postman_collection.json  pom.xml
salestaxes-api/: pom.xml
salestaxes-api/src/main/java/br/com/rezk/salestaxes/api/: App.java
salestaxes-api/src/main/java/br/com/rezk/salestaxes/api/config/: AppWebConfig.java  BeansConfig.java  ServletSpringMVC.java
salestaxes-api/src/main/java/br/com/rezk/salestaxes/api/resource/: SalesTaxesResource.java
salestaxes-api/src/test/java/br/com/rezk/salestaxes/api/: AppTest.java
salestaxes-service/: pom.xml
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/: App.java  SalesTaxesService.java
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/engine/: CalculationEngine.java
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/enums/: NonTaxableProductEnum.java  TaxValue.java  TaxableProductEnum.java
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/provider/: SalesTaxesServiceProvider.java
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/request/: SalesTaxesRequest.java
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/response/: SalesTaxesResponse.java
salestaxes-service/src/main/java/br/com/rezk/salestaxes/service/utils/: Round.java
salestaxes-service/src/test/java/br/com/rezk/salestaxes/service/: AppTest.java
