<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>salestaxes</name>
	<description>Sales Taxes parent project</description>

	<groupId>br.com.rezk</groupId>
	<artifactId>salestaxes</artifactId>
	<version>${salestaxes.version}</version>
	<packaging>pom</packaging>

	<properties>
				<!-- Dependencies versions -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<salestaxes.version>1.0</salestaxes.version>
		<junit.version>4.12</junit.version>
		<spring.version>5.0.1.RELEASE</spring.version>
		<tomcat.version>9.0.8</tomcat.version>
		<gson.version>2.8.5</gson.version>
		
				<!-- Compiler version -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	<modules>
		<module>salestaxes-api</module>
		<module>salestaxes-service</module>
	</modules>
	
	<dependencies>
	
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${spring.version}</version>
    		<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>