<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.rezk</groupId>
		<artifactId>salestaxes</artifactId>
		<version>${salestaxes.version}</version>
	</parent>

	<name>salestaxes-service</name>
	<description>Sales Taxes Service module</description>
	<artifactId>salestaxes-service</artifactId>

	<dependencies>

		<!-- JUnit lib -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Gson lib -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>${gson.version}</version>
		</dependency>

	</dependencies>
</project>
