<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.rezk</groupId>
		<artifactId>salestaxes</artifactId>
		<version>${salestaxes.version}</version>
	</parent>

	<name>salestaxes-api</name>
	<description>Sales Taxes API module</description>
	<artifactId>salestaxes-api</artifactId>
	<packaging>war</packaging>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
	
		<!-- Own service module -->
		<dependency>
			<groupId>br.com.rezk</groupId>
			<artifactId>salestaxes-service</artifactId>
			<version>${salestaxes.version}</version>
		</dependency>
		
		<!-- Tomcat lib -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        
	</dependencies>
	
	<build>
		<plugins>
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
      		</plugin>
   		</plugins>
	</build>
</project>
